package com.cooper.enums;

public enum LocalErrorType {

    //Active pool
    PLAYER_ALREADY_EXISTS,
    PLAYER_IS_NOT_IN_POOL,
    ROOM_IS_NOT_IN_POOL,
    PLAYER_NOT_PLACED_YET,

    //Room
    PLAYER_NOT_IN_ROOM,
    SPACE_CANNOT_BE_OCCUPIED,
    ANOTHER_PLAYER_OCCUPIES_SPACE,
    CANNOT_MOVE_UP_OR_DOWN,

    //Entities
    PLAYER_WAS_NOT_BUILT,

    //interactives
    COMMAND_DOES_NOT_EXIST,
    SPACE_IS_OCCUPIED_BY_BLOCK,
    NO_COMMAND_GIVEN,
    NO_ARGUMENTS_SUPPLIED,
    COMMAND_FOR_INTERNAL_USE_ONLY,
    NO_INTERACTIVE_BLOCKS_IN_SPACE;
}
