<html>
<head>
    <title>Move your Character</title>
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
        }

        ol {
            font-family: monospace;
        }
        #wrapperDiv {
            width: 500px;
            border: 1px;
            overflow: auto;
        }
        #leftDiv {
            width: 250px;
            float: left;
            border: 1px solid red;
        }
        #rightDiv {
            width: 240px;
            border: 1px solid green;
            float: left;
        }
        #buttons {
            float: left;
            margin: 50px;
        }
        #buttons2 {
            float: left;
            margin: 50px;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="/st/movement/movementApp.js"></script>
</head>
    <body ng-app="movementApp">
    <div ng-controller="poolController">
        <b>List of Saved Character</b>
        <ol>
            <li ng-repeat = "character in characters">
                {{ character.name }}
            </li>
        </ol>
        {{ response.data.errors }}<br>
        Type chosen character here:
        <input type="text" ng-model="name" value="name">
        <input type="submit" ng-click="loadCharacter(name)" value="Load">
        <br>
        <br>
        <input type="text" ng-model="playerPoolId"><br>
        <input list="location" ng-model="location">
        <input type="submit" ng-click="enterRoom(location)" value="Enter Room">
        <br>

        <div id="buttons">
            <b>Move</b><br>
            <input type="submit" value="North" ng-click="movePlayer('N')"><br>
            <input type="submit" value="West"  ng-click="movePlayer('W')">
            <input type="submit" value="East"  ng-click="movePlayer('E')"><br>
            <input type="submit" value="South" ng-click="movePlayer('S')"><br>
            <br>
            <b>Face</b><br>
            <input type="submit" value="North" ng-click="facePlayer('N')"><br>
            <input type="submit" value="West"  ng-click="facePlayer('W')">
            <input type="submit" value="East"  ng-click="facePlayer('E')"><br>
            <input type="submit" value="South" ng-click="facePlayer('S')"><br>
        </div>
        <div id="buttons2">
            <input type="submit" value="Interact" ng-click="getBlockOptions()">
            <br><br>
            <div ng-repeat="option in options">
                <input type="submit" value="{{ option }}" ng-click="commandBlock(option)">
            </div>
            <br>
            arg1: <input type="text" ng-model="arg1"><br>
            arg2: <input type="text" ng-model="arg2"><br>
            <br><br>
            Interaction Response:<br>
            {{ interactionResponse }}
        </div>
        <br>
        Some Text
        <br>
        <div id="wrapperDiv">
            <div id="leftDiv">
                <ol>
                    <li ng-repeat = "row in mappers">
                        {{ row.row }}<br>
                    </li>
                </ol>
                {{ response.data.message }}
            </div>
            <div id="rightDiv">
                {{ response.data }}<br><br>
                {{ cmdDto }}<br>
            </div>
        </div>

        <br>
    </div>

    <datalist id="location">
        <option value="FARM_1">
        <option value="DUNGEON_1">
    </datalist>
    </body>
</html>